.table {
  display: grid;
  width: 1300px;
  height: 500px;
  overflow: scroll;
  grid-auto-flow: column;
}

.item {
  border: 1px solid red;
  position: relative;
  overflow: scroll;
  .right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    cursor: col-resize;
    &:hover {
      background: red;
    }
  }
  .bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    cursor: row-resize;
    &:hover {
      background: red;
    }
  }
}