.container {
  position: relative;
  width: 100%;
  height: calc(100vh - 48px - 56px);
  background: #fff;
  border-radius: 8px;
}
.table {
  overflow: scroll;
  width: 100%;
  height: 100%;
}

.item {
  border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  // min-height: 40px;
  display: flex;
  word-break: break-all;
  box-sizing: border-box;
  & .content {
    padding: 8px;
    overflow: hidden;
  }
}

.header,
.body {
  display: flex;
  width: fit-content;
}

.header {
  position: sticky;
  top: 0;
  z-index: 2;
}

.left-header,
.left-body{
  position: sticky;
  left: 0;
  background: #ffffff;
  &::after {
    position: absolute;
    top: 0;
    right: -10px;
    bottom: -1px;
    content: "";
    box-shadow: inset 8px 0 8px -8px #00000026;
    width: 10px;
  }
}

.left-header {
  z-index: 2;
}

.left-body {
  z-index: 1;
}

.left-header,
.main-header,
.header-grid {
  display: grid;
  grid-auto-flow: column;
  background: #fafafa;
  // text-align: center;
  // grid-auto-rows: max-content;
  // grid-auto-columns: max-content;
  .item {
    position: relative;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    .right {
      position: absolute;
      right: -2px;
      top: 0;
      bottom: 0;
      width: 4px;
      cursor: col-resize;
      &:hover {
        background: #0085FF;
      }
    }
  }
}

.left-body,
.main-body {
  grid-auto-flow: column;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  .item {
    position: relative;
    .bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      height: 4px;
      cursor: row-resize;
      &:hover {
        background: #0085FF;
      }
    }
  }
}

.resize-line-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: #0085FF;
  z-index: 4;
  display: none;
}

.resize-line-horizontal-bolder {
  height: 4px;
}

.resize-line-vertical {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: #0085FF;
  z-index: 4;
  display: none;
}

.resize-line-vertical-bolder {
  width: 4px;
}



